Lab20/Pages/CodePage.xaml

<Page x:Class="Lab20.Pages.CodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CodePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
           
            <DataGrid x:Name="DGAnalyzer"  Height="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название аналиатора" Binding="{Binding Analyzer.Name}"/>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding servicesLab.Name}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="CMBanalyzer" Width="150" DisplayMemberPath="Name"  />
                <ComboBox x:Name="CMBService" Width="150" DisplayMemberPath="Name" Margin="40 0 0 0"/>
            </StackPanel>
            <Button x:Name="BTMaterial" Content="Отравить на иследование" Margin="25" Width="200" Height="30" FontSize="15"/>
        </StackPanel>
    </Grid>
</Page>
