Lab20/Pages/OrderPage.xaml

<Page x:Class="Lab20.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Страцица оформления заказа" Margin="10" FontSize="16"/>
        <TextBlock Text="какая услуга" Grid.Column="0" Grid.Row="1" Margin="150 0 0 0"/>
        <TextBlock Text="Статус" Grid.Column="0" Grid.Row="2" Margin="150 0 0 0"/>
        <TextBlock Text="Время выполнения" Grid.Column="0" Grid.Row="3" Margin="150 0 0 0"/>
        <ComboBox x:Name="CMBServis" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding servicesLab.Name}" DisplayMemberPath="Name" Width="200" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Status}" Grid.Column="1" Grid.Row="2" Width="200" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Lead_time}" Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Left"/>
       
        <Button x:Name="BTSave" Content="Cохрнать" Click="BTSave_Click" Grid.Column="2" Width="200" Grid.Row="8"/>
        <TextBlock x:Name="TBCode" Text="code" Grid.Column="0" Grid.Row="5"/>
    </Grid>
</Page>
